<!DOCTYPE html>
<html>
<head>
	<title> Musicroom.com</title>

	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<!-- container -->
	<div class="container">
		
		<!-- header -->
		<div class="header">

		<div>
			<div class="login">
				<p style="text-align: center;">Welcome to Musicroom SignIn</p>
				<div>
					<form>
						<input type="text" name="Email" placeholder="Email">
						<input type="password" name="password" value="password" placeholder="Password">
						<input type="submit" name="sigin" value="sigin">
					</form>
				</div>
				<p style="text-align: center;">New user? Click Register</p>
				 <a href="register.html"> <button class="button">Register</button> </a>
			</div>
		</div>

			<div class="music"> <div class="music-1"> <a href="home.html"> <img class="music-2" src="img1.png">  </a> </div></div>

			<div class="form">
				<!-- <div class="form-1"></div> -->
			</div>

		</div>

		<!-- menu -->
		<div class="menu">

			<div class="menu-1">
				<ul>
					<li> <a href=""> <b>HOME</b> </a> </li>
					<li> <a href=""> <b>MUSIC</b> </a> </li>
					<li> <a href=""> <b>VIDEO</b> </a> </li>
					<li> <a href=""> <b>ABOUT</b> </a> </li>
					<li> <a href=""> <b>CONTACT</b> </a> </li>
					<!-- <li> <a href=""> <b>PAYMENT</b> </a> </li> -->
				</ul>

				<div class="dropmenu">
				<button class="dropdown"> <b>PAYMENT</b> </button>
					<div class="dropdown-1"> 
						<a href="#"> M-PESA </a>
						<a href="#"> TIGO PESA </a>
						<a href="#"> AIRTEL MONEY </a>
					</div>
				</div>	

			</div>
		</div>

		<!-- left -->
		<div class="left">
			<div class="left-1">
				<ul>
					<li> <a href="">Beat</a> </li>
					<li> <a href="">Vocal</a> </li>
					<li> <a href="">Instrumental</a> </li>
					<li> <a href="">Hip/Hop</a> </li>
					<li> <a href="">Recording</a> </li>
					<li> <a href="">Upload</a> </li>
					<li> <a href="">Download</a> </li>
				</ul>
			</div>
			<div class="icon">
				<a href="online.html"> <img class="icon-1" src="img8.ico"> </a>
			</div>
			<p style="color: white; text-align: center;">play music online</p>
		</div>

		<!-- right -->
		<div class="right"->
		
		<div> 
		<div class="form-1"> 
			<div class="event">  
				<p style="color: white; text-align: center;"> New songs </p>  
			</div>
		</div> 
		</div>

		<div> 
		<div class="form-1"> 
			<div class="event"> 
				<p style="color: white; text-align: center;">Top treding songs</p> 
			</div> 
			</div> 
		</div>

		<div>
		 <div class="form-1"> 
			<div class="event"> 
				 <p style="color: white; text-align: center;"> Coming Events </p>
			 </div>
		 </div>
		 </div>
		
		</div>

		<!-- footer -->
		<div class="footer">

		<!-- <div>visit us on</div>	
		<span> <img class="pics" src="img3.png"> </span>

		<span> <img class="pics" src="img4.png"> </span>

 -->

 			<div class="footer-1">
 				<ul>
 					<li> <a href=""> Privancy policy </a> </li>
					<li> <a href=""> Support </a> </li>
					<li> <a href=""> Location </a> </li>
					<li> <a href="">  Condition </li>
 				</ul>
 			</div>

		</div>

	</div>

</body>
</html>