.container {
	width: 1200px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 11px;
}
.header {
	height: 170px;
	background-color: lightgrey;
	
}
.login {
	float: right;
	margin-right: 100px;
}
.button {
	margin-left: 200px;
}
.form-1 {
	width: 200px;
	height: 150px;
	box-shadow: 1px 1px 1px 1px black;
	float: right;
	/*margin-bottom: -30px;*/
}
.music-2{
	width: 400px;
	height: 120px;
	margin-top: 15px;
	margin-left: 10px;
}
.menu {
	height: 80px;
	background-color: grey;
}
.menu-1 ul {
	margin: 0px;
	padding: 0px;
}
.menu-1 ul a {
	color: white;
	text-decoration: none;
}
.menu-1 li {
	list-style-type: none;
	float: left;
	display: block;
	width: 150px;
	height: 80px;
	line-height: 75px;
	text-align: center;
}
.menu-1 li:hover {
	background-color: #EE1B2E;
}
.dropdown {
	background-color: grey;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.dropmenu {
	position: relative;
	display: inline-block;
	margin-top: 12px;
	margin-left: 250px;

}
.dropdown-1 {
	display: none;
	position: absolute;
	background-color: darkgrey;
	width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-1 a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown-1 a:hover {
	background-color: #EE1B2E;
}
.dropmenu:hover .dropdown-1 {
	display: block;
}
.dropmenu:hover .dropdown {
	/*background-color: #EE1B2E;*/
}
.left {
	width: 200px;
	height: 800px;
	background-color: black;
	float: left;
}
.icon-1 {
	width: 198px;
	height: 192px;
}

.left-1 li {
	color: white;
	width: 200px;
	height: 70px;
	list-style-type: none;
	line-height: 65px;
	display: block;
	font-family: garamond;
}
.left-1 li:hover {
	/*background-color: red;*/
}
.left-1 li a {
	text-decoration: none;
	color: white;
	margin-right: 20px;
}
.right {
	width: 1000px;
	height: 800px;
	background-color: tomato;
	float: right;
	background-image: url("img2.png");
}
.form-1 {
	width: 800px;
	height: 180px;
	box-shadow: 1px 1px 1px 1px grey;
	/*background-color: white;*/
	float: left;
	margin-top: 50px;
	margin-left: 40px;
	background-color: #560303;
	opacity: 0.8;
    /*filter: alpha(opacity=50);*/
}
.event {
	width: 800px;
	height: 40px;
	box-shadow: 0px 1px 1px 0px grey;
}
.footer {
	height: 100px;
	background-color: grey;
	clear: both;
}
.footer-1 li {
	list-style-type: none;
	float: left;
	display: block;
	width: 150px;
	height: 100px;
	line-height: 75px;
	text-align: center;
	line-height: 100px;
	margin-left: 100px;
}
.footer-1 ul a {
	text-decoration: none;
	color: white;
}
.footer-1 li:hover {
	background-color: black;
}